 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>


    <style>
        body{
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: aqua;
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 99.3%;
            border-color: blue;
            font-size: 15px;
        }

        p{
            text-align: center;
            background-color: blueviolet;
            font-size: 25px;
            font-weight: bold;
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }

    </style>
 </head>
 <body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> Characters
    </p>

    <!-- JavaScript below -->
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;   
            document.getElementById("char").innerHTML = char;

            text = text.trim(); // this will remove extra spaces from start & end            
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            //console.log(words);
            //document.getElementById("word").innerHTML = words.length;
            document.getElementById("word").innerHTML = cleanList.length;            
        });
    </script>
 </body>
 </html>